@prefix nrl: <http://tracker.api.gnome.org/ontology/v3/nrl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix synapse: <http://paysonwallach.com/synapse#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

synapse: a nrl:Namespace, nrl:Ontology ;
	nrl:prefix "synapse" ;
	rdfs:comment "Synapse query history ontology" ;
	nrl:lastModified "2021-06-15T07:09:24Z" .

synapse:Query a rdfs:Class ;
	rdfs:comment "A user query" ;
	rdfs:subClassOf rdfs:Resource .

synapse:Selection a rdfs:Class ;
	rdfs:label "Selection" ;
	rdfs:comment "A selection of a query result" ;
	rdfs:subClassOf rdfs:Resource ;
	nrl:notify true .

synapse:Match a rdfs:Class ;
	rdfs:label "Match" ;
	rdfs:comment "A query result" ;
	rdfs:subClassOf rdfs:Resource .

synapse:queryString a rdf:Property ;
	rdfs:label "queryString" ;
	rdfs:comment "A fingerprint of the file, generated by some hashing function." ;
	nrl:maxCardinality 1 ;
	rdfs:domain synapse:Query ;
	rdfs:range xsd:string .

synapse:hasSelection a rdf:Property ;
	rdfs:label "hasSelection" ;
	rdfs:comment "A fingerprint of the file, generated by some hashing function." ;
	rdfs:domain synapse:Query ;
	rdfs:range synapse:Selection .

synapse:selectionDate a rdf:Property ;
	rdfs:label "selectionDate" ;
	rdfs:comment "A fingerprint of the file, generated by some hashing function." ;
	rdfs:domain synapse:Selection ;
	rdfs:range xsd:dateTime .

synapse:hasMatch a rdf:Property ;
	rdfs:label "hasMatch" ;
	rdfs:comment "A fingerprint of the file, generated by some hashing function." ;
	rdfs:domain synapse:Selection ;
	rdfs:range synapse:Match .

synapse:hash a rdf:Property ;
	rdfs:label "hash" ;
	rdfs:comment "The hash of the match" ;
	nrl:maxCardinality 1 ;
	rdfs:domain synapse:Match ;
	rdfs:range xsd:string .
